# aqa-restful-booker

./: .gitignore  README.md  pom.xml
src/test/java/org/example/aqa/data/: APIHelper.java  Config.java  DataHelper.java  EndPoints.java
src/test/java/org/example/aqa/test/: BaseTest.java  CreateBookingTest.java  CreateTokenTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/resources/: get_booking_ids_schema.json  get_booking_schema.json  get_token_schema.json
